# FCG-Functions

./: .funcignore  Dockerfile  FCG-Functions.csproj  FCG-Functions.sln  Program.cs  README.md  host.json
.github/workflows/: functions-ci.yml
Functions/Email/: WelcomeFunction.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fcg-functions - Zip Deploy.pubxml  func-aks-canada - Zip Deploy.pubxml
k8s/: deployment.yaml  namespace.yaml  secretproviderclass-email-function.yaml  service.yaml
